{:paths
 ["src/main"]

 :deps
 {ring/ring-core {:mvn/version "1.8.1"}
  ring/ring-jetty-adapter {:mvn/version "1.8.1"}
  http-kit/http-kit {:mvn/version "2.4.0"}
  com.github.jnr/jnr-ffi {:mvn/version "2.2.0"}
  insn/insn {:mvn/version "0.2.1"}
  ;; io.kubernetes/client-java {:mvn/version "10.0.0"}
  org.clojure/java.data {:mvn/version "1.0.86"}
  com.jcraft/jsch {:mvn/version "0.1.55"}
  com.jcraft/jsch.agentproxy.core {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.jsch {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.sshagent {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.connector-factory {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.usocket-jna {:mvn/version "0.0.9"}
  quil/quil {:mvn/version "3.1.0"}
  org.python/jython-standalone {:mvn/version "2.7.2"}
  clj-commons/clj-yaml {:mvn/version "0.7.2"}
  clj-http/clj-http {:mvn/version "3.10.3"}
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.66"}
  org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.66"}
  martian/martian {:mvn/version "0.1.14"}
  martian-httpkit/martian-httpkit {:mvn/version "0.1.14"}
  com.github.jhg023/Pbbl {:mvn/version "1.0.2"}}

 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :cljs.dev
  {:main-opts ["-m" "cljs.main"
               "-co" "cljs-opts.edn"
               "-w" "src/main"
               "-c" "rb.explores.clojurescript"]}

  :cljs.release
  {:main-opts ["-m" "cljs.main"
               "-co" "cljs-opts.edn"
               "-O" "advanced"
               "-c" "rb.explores.clojurescript"]}}}
