{:paths
 ["src/main" "resources"]

 :deps
 {org.clojure/java.data {:mvn/version "1.0.86"}
  com.taoensso/encore {:mvn/version "3.19.0"}
  integrant/integrant {:mvn/version "0.8.0"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  metosin/reitit-ring {:mvn/version "0.5.15"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  garden/garden {:mvn/version "1.3.10"}
  insn/insn {:mvn/version "0.5.4"}
  ;; io.kubernetes/client-java {:mvn/version "10.0.0"}
  com.jcraft/jsch {:mvn/version "0.1.55"}
  com.jcraft/jsch.agentproxy.core {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.jsch {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.sshagent {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.connector-factory {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.usocket-jna {:mvn/version "0.0.9"}
  quil/quil {:mvn/version "3.1.0"}
  clj-commons/clj-yaml {:mvn/version "0.7.2"}
  clj-http/clj-http {:mvn/version "3.10.3"}
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.66"}
  org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.66"}
  martian/martian {:mvn/version "0.1.14"}
  martian-httpkit/martian-httpkit {:mvn/version "0.1.14"}
  com.github.jhg023/Pbbl {:mvn/version "1.0.2"}
  instaparse/instaparse {:mvn/version "1.4.12"}
  cljfx/cljfx {:mvn/version "1.7.22"}
  de.codecentric.centerdevice/javafxsvg {:mvn/version "1.3.0"}
  org.clojure/core.cache {:mvn/version "1.0.225"}
  backtick/backtick {:mvn/version "0.3.4"}
  de.topobyte/osm4j-core {:mvn/version "1.2.0"}
  de.topobyte/osm4j-pbf {:mvn/version "1.2.0"}
  org.antlr/antlr4 {:mvn/version "4.11.1"}
  clj-antlr/clj-antlr {:mvn/version "0.2.12"}
  metasoarous/oz {:mvn/version "1.6.0-alpha36"}

  com.github.omkamra/jnr {:local/root "../omkamra/jnr"}
  com.github.omkamra/fluidsynth {:local/root "../omkamra/fluidsynth"}
  com.github.omkamra/sequencer {:local/root "../omkamra/sequencer"}
  com.github.omkamra/sequencer-midi {:local/root "../omkamra/sequencer-midi"}
  com.github.omkamra/sequencer-fluidsynth {:local/root "../omkamra/sequencer-fluidsynth"}
  com.github.omkamra/cowbells {:local/root "../omkamra/cowbells"}

  org.lwjgl/lwjgl {:mvn/version "3.3.1"}
  org.lwjgl/lwjgl-glfw {:mvn/version "3.3.1"}
  org.lwjgl/lwjgl-opengl {:mvn/version "3.3.1"}
  org.lwjgl/lwjgl-opengles {:mvn/version "3.3.1"}
  org.lwjgl/lwjgl-stb {:mvn/version "3.3.1"}

  org.joml/joml {:mvn/version "1.10.4"}
  }

 :mvn/repos
 {"topobyte" {:url "https://mvn.topobyte.de/"}
  "slimjars" {:url "https://mvn.slimjars.com/"}}

 :aliases
 {:dev
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                midje/midje {:mvn/version "1.10.5"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}}}

  :linux
  {:extra-deps {org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.1"}
                org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.1"}
                org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.1"}
                org.lwjgl/lwjgl-opengles$natives-linux {:mvn/version "3.3.1"}
                org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.3.1"}}}

  :cljs-dev
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.54"}}
   :main-opts ["--main" "cljs.main"
               "--compile-opts" "cljs-compile-opts.edn"
               "--watch" "src/main"
               "--optimizations" "none"
               "--compile" "rb.explores.clojurescript"]}

  :cljs-release
  {:main-opts ["--main" "cljs.main"
               "--compile-opts" "cljs-compile-opts.edn"
               "--optimizations" "advanced"
               "--compile" "rb.explores.clojurescript"]}}}
