{:paths
 ["src/main" "resources"]

 :deps
 {org.clojure/java.data {:mvn/version "1.3.113"}
  org.clojure/core.cache {:mvn/version "1.1.234"}

  com.taoensso/encore {:mvn/version "3.149.0"}
  integrant/integrant {:mvn/version "0.13.1"}
  ring/ring-core {:mvn/version "1.14.2"}
  ring/ring-jetty-adapter {:mvn/version "1.14.2"}
  metosin/reitit-ring {:mvn/version "0.9.1"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  garden/garden {:mvn/version "1.3.10"}
  insn/insn {:mvn/version "0.5.4"}
  io.kubernetes/client-java {:mvn/version "24.0.0"}
  com.jcraft/jsch {:mvn/version "0.1.55"}
  com.jcraft/jsch.agentproxy.core {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.jsch {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.sshagent {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.connector-factory {:mvn/version "0.0.9"}
  com.jcraft/jsch.agentproxy.usocket-jna {:mvn/version "0.0.9"}
  quil/quil {:mvn/version "4.3.1563"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}
  clj-http/clj-http {:mvn/version "3.13.1"}
  org.bouncycastle/bcprov-jdk18on {:mvn/version "1.81"}
  org.bouncycastle/bcpkix-jdk18on {:mvn/version "1.81"}
  martian/martian {:mvn/version "0.1.16"}
  martian-httpkit/martian-httpkit {:mvn/version "0.1.16"}
  com.github.jhg023/Pbbl {:mvn/version "1.0.2"}
  instaparse/instaparse {:mvn/version "1.5.0"}
  cljfx/cljfx {:mvn/version "1.9.5"}
  de.codecentric.centerdevice/javafxsvg {:mvn/version "1.3.0"}
  backtick/backtick {:mvn/version "0.3.5"}
  org.antlr/antlr4 {:mvn/version "4.13.2"}
  clj-antlr/clj-antlr {:mvn/version "0.2.14"}
  metasoarous/oz {:mvn/version "1.6.0-alpha36"}

  com.github.omkamra/jnr {:local/root "../omkamra/jnr"}
  com.github.omkamra/fluidsynth {:local/root "../omkamra/fluidsynth"}
  com.github.omkamra/sequencer {:local/root "../omkamra/sequencer"}
  com.github.omkamra/sequencer-midi {:local/root "../omkamra/sequencer-midi"}
  com.github.omkamra/sequencer-fluidsynth {:local/root "../omkamra/sequencer-fluidsynth"}
  com.github.omkamra/cowbells {:local/root "../omkamra/cowbells"}

  org.lwjgl/lwjgl {:mvn/version "3.3.6"}
  org.lwjgl/lwjgl-glfw {:mvn/version "3.3.6"}
  org.lwjgl/lwjgl-opengl {:mvn/version "3.3.6"}
  org.lwjgl/lwjgl-opengles {:mvn/version "3.3.6"}
  org.lwjgl/lwjgl-stb {:mvn/version "3.3.6"}

  org.joml/joml {:mvn/version "1.10.8"}
  }

 :aliases
 {:dev
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps {integrant/repl {:mvn/version "0.4.0"}
                midje/midje {:mvn/version "1.10.10"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.7"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}}

  :linux
  {:extra-deps {org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.6"}
                org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.6"}
                org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.6"}
                org.lwjgl/lwjgl-opengles$natives-linux {:mvn/version "3.3.6"}
                org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.3.6"}}}

  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}}

  :cljs-dev
  {:main-opts ["--main" "cljs.main"
               "--compile-opts" "cljs-compile-opts.edn"
               "--watch" "src/main"
               "--optimizations" "none"
               "--compile" "rb.explores.clojurescript"]}

  :cljs-release
  {:main-opts ["--main" "cljs.main"
               "--compile-opts" "cljs-compile-opts.edn"
               "--optimizations" "advanced"
               "--compile" "rb.explores.clojurescript"]}}}
